
server.port=8080
#对应mybatis需要的配置
#访问mapping目录下所有的xml文件
mybatis.mapper-locations=classpath:mapping/*.xml

#接入数据源
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha
spring.datasource.username=root
spring.datasource.password=admin
  #使用druid数据源 配置datasource实现类
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
